NODE_ENV='development'
PORT=8000
DATABASE=mongodb+srv://zezo:<PASSWORD>@cluster0.kjcpi19.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zezo

JWT_SECRET=aqqQs1qi6zWL32ZykLD4AiHtqzB5p19WYTdkC8uFT2Vs2kgXjvgq6W6FndGwqdK3
JWT_EXPIRES_IN=90d

